server {
    listen       80;
    server_name app-skeleton.tld;

    location / {
        root   /srv/app;
        index  index.html;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
