@font-face {
  font-family: 'MyHackFont';
  src:
    url('../fonts/Hack-Regular.woff2') format('woff2'),
    url('../fonts/Hack-Regular.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

body {
  background: url('../images/background.png');
}

.post {
  text-align: center;
  font-family: 'MyHackFont', sans-serif;
  margin-bottom: 100px;

  .title {
    color: firebrick;
    font-size: large;
  }

  .content {
    color: maroon;
    font-size: medium;
  }
}

button {
  position: absolute;
  top: 20px;
  left: 20px;
}
