# There are 3 possible default configurations, choose the one you need and copy it in a ".env" file.

# This one is to be used with the development JSON server (locally or through Docker)
API_BASE_URL=http://localhost:3000

# This one is to be used with the real back-end API, using the Symfony dev server
API_BASE_URL=http://localhost:8000

# This one is to be used with the Docker Compose pre-configured files
API_BASE_URL=http://api.skeleton.docker.local

