@font-face {
  font-family: 'MyHackFont';
  src:
    url('../fonts/Hack-Regular.woff2') format('woff2'),
    url('../fonts/Hack-Regular.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

body {
  background: url('../images/background.png');
}

.user {
  text-align: center;
  font-family: 'MyHackFont', sans-serif;
  margin-bottom: 100px;

  .name {
    color: firebrick;
    font-size: large;
  }

  .content {
    color: maroon;
    font-size: medium;
  }
}

.btn-action {
  background: #3e779d;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 40px;
  color: #fff;
  vertical-align: middle;
  border: 0 none;
  border-image: none;
  user-select: none;

  .btn-create-user {
    position: absolute;
    top: 20px;
    left: 20px;
  }
}

.btn-action:hover {
  background: #28597a;
}

.btn-action:active {
  background: #1b435e;
}

.btn-action:focus {
  outline: none;
}
