user nginx;
worker_processes auto;

error_log /dev/stderr info;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  access_log /dev/stdout;

  default_type application/octet-stream;

  include /etc/nginx/mime.types;

  keepalive_timeout 65;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root   /usr/share/nginx/html;
  index index.html;

  server_name .*;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
